DATABASE_URL='mongodb+srv://roone858:sZmuXGweLVLvzNQB@cluster0.hndglzz.mongodb.net/next?retryWrites=true&w=majority'
MAIL_HOST='Gmail'
MAIL_USER = 'roone858@gmail.com'
MAIL_PASSWORD = 'qoey omci cjmr osbm'